# linphonedemo

app/: build.gradle
app/src/test/java/org/linphonedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
